MONGO_DB_URI=mongodb+srv://fullstack:tempp1234@cluster0.ljpwcfl.mongodb.net/blogApp?retryWrites=true&w=majority
MONGO_DB_TEST_URI=mongodb+srv://fullstack:tempp1234@cluster0.ljpwcfl.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3001